font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
enable_audio_bell no
font_size         10
window_padding_width 20
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


# initially empty, to be configured by user and remains static
include userprefs.conf
enable_ligatures always
fallback_fonts CaskaydiaCove Nerd Font
# symbol_map U+1F300-U+1FAFF  # Rentang karakter emoji

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
