                .
               / \
              /   \
             /\    \
            /       \
           /         \
          /    .-.    \
         /    |   |   _\
        /   _.'   '._   \
       /_.-'         '-._\


   __    _  _  _   _    __    ____ 
  /__\  ( \( )( )_( )  /__\  (  _ \
 /(__)\  )  (  ) _ (  /(__)\  )   /
(__)(__)(_)\_)(_) (_)(__)(__)(_)\_)
      ___    __     ____   __     
     / __)  /__\   (_  _) /__\    
     \__ \ /(__)\ .-_)(  /(__)\   
     (___/(__)(__)\____)(__)(__)  
     
