==============================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~:ccooooococccooocoocccc:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.:cccccccccccoccoccccccoooooooccooc:.~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.:ccccccocccccccccoocccccccc::ccoooocccoCooc.~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~:.:::coooooooocoooCocccccccccc:::c::ccooocoooCooc.~~~~~~~~~~~~~~~~~
~~~~~~~~::...::oocooccc:::cccccccooccc:::::::::c::oooooooOOCooc.~~~~~~~~~~~~~~
~~~~~~.:...:cc:::cccccccccooCOCCCooCCoooccccc::cccc:coCoCocoooCoc.~~~~~~~~~~~~
~~~~~...:oo:..::coc::cccooCCOCCOOOOCOOOCCCCoccc:ccc:occococ::ccCo:.~~~~~~~~~~~
~~.:.....::::occ:::ccccoococ::ccoc...::coCO8OCc:::::::ccco:::..ccc.~~~~~~~~~~~
.:::coc.:coo::::cooccoco:::CCcc:::.           .ccooc:::cocc:oCCc..:  ~~~~~~~~~
coocc::...:cocoocccoccc::cCCo::XXX, ,\       :cCCoC8OOc.:CooO888Oc ~~~~~~~~~~~
oCCOCcc::..ooc:ccoooooo:ccCCc,X\X,   /XZ..ccC8888CO88CO:cO8@@@88OOc.~~~~~~~~~~
oCOO8cc:::::::cccoocoCoocccCCc;XXXX/XZZcoCCo888888888OOCC8O8@@@@8OOC:~~~~~~~~~
CCOCO8Oo:coccccccoooCCOCoooCOCoooccccooCOOO88OOO888O888O88CoooCOOO@@@:~~~~~~~~
ocCoCCCooocccooooCCCOOOCCoCOCOCoCOCCC8OoC@8CCCCOOOOO888OOOOo..:OO@@@@8C~~~~~~~
ooccCCcccccccooCOOCCCoCOOCCCOO8OOocCoCO8CcccCOCCOOOOOOO8OO88@888@@88@@Oc~~~~~~
88OCoCCoocoooCOOOOOOOOOOOCCoCCCOOOOOCooocCooCooC8O8@@@8888@8@@@@88OOO8Oo.~~~~~
ooOOCoCCooooCOOOOO88@8OCCOOOOCoooc:::cCCO8OooccoCoCCCoooooO8@@8OOOCoooCo:~~~~~
Cooc:ccoCoccoCoCOOCCCCCCOCCOCCOCococcoc:::..   .:ocoooCOOCCCO88Cccccccc:.~~~~~
OO8O8Oc:::::::coCOOOOOocccccc:c:c:::::cc::::cooc::..    .....coCC::..::..~~~~~
ccccoCOOOC::oo:.cccooccc::cc:::::ccc:c::..:...  ~~~~~~~~~~~~~~~~ .......~~~~~~
occccccCCCCCccoCc.:coooc::...   :   .    . .  ~~~~~~~~~~~~~~~~~~~~~~ ...~~~~~~
coCooccc:c:ccoooCc::::.         .........    ~~~~~~~~~~~~~~~~~~~~~~~~ .~~~~~~~
oCCCCCoooCoccccoCoo:....:.           ...  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ooCoCOCOOO8CCOOO88@8Ocooc:..   ....   .....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CCOOOOOOO8OO8OCOOOO88Ooc..:ooc.   .... ...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CCCCocoooooooCCOOO88@OCOCocccoC8c.  . .: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c:::ccocoooooCOOOO88@8O8Oo.CCO@@@@8Oc.cc.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:.::cccoCCccCOOOOoOOOO88O8o:c8@@OoOC8@8O: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
....::cCOCOcccccoooooooCO8OC.:O8OO8CooC8C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......:coCCc:::cocooooco888OC:oO8Coccc.:co::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==============================================================================
                                                
