

 __        __/\____               _____  /\______  ____/\          
. ________/  \/\_____\_  \  /\ /\___________\_   \/  \     \/\  /  \  _____ .  
|`            \       /    / //  \_         ~ \  /          \/      \/     '|
|        _    /      /    / //    / __         \__          /    _  /       |
|__     / \    _____/    / //   ___/  \____     /  __      /     \ //'      |  
 \/    /\       \ /     / //    /_/   _/\/'    /   \ \  __/_      \/       /~
 /    / /\      //     / //      /    \_/     /    /\  /  _/    /\        /
/    / / /\____//     / //   ___/    ___    _/    /\ \_   \   _// \      /__
\    \/_/_ |    \     \/_\    \      \/      \    \ \/     \    \ ~      __/
/\    > ' Y¥    /\     ~       \     /        \    \/      /     \       \\
!         .    / /\             /             /    ~      /  _    \        \
+\__.    _____/ / /\________,    \     \_____/    _______/    \____\        \
. \_\\_  \____\/ /2o\______\_____/\_______ _______/____/\______\_ _/\       /
   \_\___/\____\/    \______\____\/\______V______/____/\/______/__/\ \_____/
     V\__\/\   ''          '~\____\/\_____V_____/~    \/______/   \ \/____/
     . \__\/                      V       V            V~          \/ ___/
          ^                       '                    ;.           ~V
                                                       .             .
