                                            _____
                                          _/   _/
                                         /____/¯
                                         ¯_
    \                                 /¯¯¯/
                                    _/  _/ /
      \                            /   /¯  ¨/
       \\     A                   /   /     
      \¯ ¨ ____    N      ¨¨\    /___ ¯¯¯/
     \¨   \___ \\_      H    ¨¨\ ¯¯¯/   /   
          /  /  /¯¯¯\\_      A  ¨¨ ¯¯¨¨¯¯¯\
         /  /  /  /  /¯¯/\\___    R        ¨¨¨\
        /  /  /  /  /  /  /¯  \\       S       
       /  /  /  /  /  /  /  / \¯¯¯¯\\_      A
      /  /  /  /  /  /  /  /  /¯¨/  /¯¯¯\\_      J
   __/  /  /  /  /  /  /  /  /  /  /  /  /¯¯¯\\_      A
   \_  /  /  ___/  / _/  /  /  /  /  /  /  /  /¯¯¯\\_  
   /  /  /  /   \   _\__/  /  /  /  /  /  /  /  /  /¯¯¯\\
  /  /  /  /  /¨¨/ </   __/  /  /  /  /  /  /  /  /  /  /
 /  /  /  /  /  /  /  / \_  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  ___/  /  /  /  /  /  /
\    /  /  /  /  /  /  /  /  /  /   \ /  /  /__/  /  /
 ¨¨¨¨\    /  /  /  /  /  /  /  /  /¨¨/  /  /__/  /  /
\     ¯¯¯¯\ /  /  /  /  /  /  /  /  /  /  /  /  ___/
   `"'     ¯¯¨¨\    /  /  /  /  /  /  /  /  /  /   \
       \ _      ¯¯¨¨\    /  /  /  /  /  /  /  /  /¨¨
           ¨¨\       ¯¯¨¨\    /  /  /  /  /  /  /
              ¨¨\   ______¨¨¨¨\ /  /  /  /  /  /
                  ¨_/   /¨¨¨\  ¯¯¨¨\____/  /  /
                  /¨___/      ¨¨\   __ _\____/
                /_¨¨ _/         ¨ -         _\¨
               / /¨_/                ¨¨ ¨   ¨¨\\
               _/_/¨                           \
              /_/¯
             //¯                                 \
             ¯